{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ES2024",
        "module": "ES2022",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["vitest/globals", "node"],
        "allowSyntheticDefaultImports": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitThis": true,
        "strictBuiltinIteratorReturn": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "useUnknownInCatchVariables": true,
        "allowArbitraryExtensions": false,
        "allowImportingTsExtensions": false,
        "allowUmdGlobalAccess": false,
        "noUncheckedSideEffectImports": true,
        "noEmitOnError": true,
        "preserveConstEnums": true,
        "removeComments": true,
        "allowJs": false,

        "noUncheckedIndexedAccess": true,
        "noPropertyAccessFromIndexSignature": true,
        "exactOptionalPropertyTypes": false
    },
    "include": ["src/**/*", "test/**/*", "scripts/**/*"],
    "ts-node": {
        "esm": true
    }
}
